SQLDB_URL=postgresql+asyncpg://postgres:******@localhost/DigitalWalletDB

# command to get a secret key for JWT
# openssl rand -hex 32
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30